MONGODB_URI=mongodb+srv://harshparmar2073:JOd9RLKCmGB8T9pu@cluster0.z8bso.mongodb.net/all-pros?retryWrites=true&w=majority&appName=Cluster0
# harshparmar2073
EMAIL_USER=allprosrestaurant@gmail.com
EMAIL_PASS=12345678
EMAIL_FROM="All Pros Restaurant allprosrestaurant@gmail.com"
